{
	"manifest_version": 2,
	"name": "Rocca, Rocker gestures for Google Chrome",
	"short_name": "Rocca",
	"version": "0.0.9",

	"default_locale": "en_US",
	"description": "a rocker gesture extention",

	"content_scripts": [ {
		"matches": [ "http://*/*", "https://*/*" ],
		"js": [ "content.js" ]
	} ],
	"background": {
		"scripts": [ "event.js" ],
		"persistent": false
	},
	"permissions": [ "tabs", "storage" ],
	"options_page": "option.html"
}

